EMAIL_SENDER=
EMAIL_OWNER=
EMAIL_SUBJECT_OWNER=
EMAIL_SUBJECT_CLIENT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWD=
EMAIL_SMTP_PORT=

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8
