EMAIL_SENDER=test@surreyviktor.com
EMAIL_OWNER=victor.data.host@gmail.com
EMAIL_SUBJECT_OWNER='Здравейте, пристигна нова поръчка'
EMAIL_SUBJECT_CLIENT='Здравейте %s, вашата поръчка беше изпратена'
EMAIL_SMTP_HOST=mail.surreyviktor.com
EMAIL_SMTP_USER=test@surreyviktor.com
EMAIL_SMTP_PASSWD=vik_pet_123
EMAIL_SMTP_PORT=465

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=sirius
DB_CHARSET=utf8
